.panel-root {
    width: 260px;
    padding: 12px;
    gap: 8px;
    background-color: rgba(18, 22, 29, 0.92);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panel-title {
    color: rgb(245, 245, 245);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.panel-subtitle {
    color: rgb(208, 208, 208);
    font-size: 12px;
    margin-top: 8px;
}

.row {
    flex-direction: row;
    justify-content: space-between;
}

.label {
    color: rgb(164, 172, 183);
    font-size: 12px;
}

.value {
    color: rgb(245, 245, 245);
    font-size: 12px;
}

.history {
    color: rgb(214, 214, 214);
    font-size: 11px;
    white-space: normal;
}
